{
  "name": "langy-nodeapp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolguycam/Langy-nodeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coolguycam/Langy-nodeApp/issues"
  },
  "homepage": "https://github.com/coolguycam/Langy-nodeApp#readme",
  "dependencies": {
    "dotenv": "^5.0.1",
    "inquirer": "^5.2.0",
    "twitter": "^1.7.1"
  }
}
